<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="accordion">
        <div class="item">
            <p class="number">01</p>
            <h2>Box 1</h2>
            <div class="iconOpen">
                <ion-icon class="icon" name="add-outline"></ion-icon>
            </div>
            <div class="iconClose">
                <ion-icon class="icon" name="close-outline"></ion-icon>
            </div>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ullam maxime! Obcaecati accusamus est cum harum aspernatur! Blanditiis, fugiat in!</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>
            </div>
        </div>

        <div class="item">
            <p class="number">02</p>
            <h2>Box 2</h2>
            <div class="iconOpen">
                <ion-icon class="icon" name="add-outline"></ion-icon>
            </div>
            <div class="iconClose">
                <ion-icon class="icon" name="close-outline"></ion-icon>
            </div>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ullam maxime! Obcaecati accusamus est cum harum aspernatur! Blanditiis, fugiat in!</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>
            </div>
        </div>

        <div class="item">
            <p class="number">03</p>
            <h2>Box 3</h2>
            <div class="iconOpen">
                <ion-icon class="icon" name="add-outline"></ion-icon>
            </div>
            <div class="iconClose">
                <ion-icon class="icon" name="close-outline"></ion-icon>
            </div>
            <div class="hidden-box">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ullam maxime! Obcaecati accusamus est cum harum aspernatur! Blanditiis, fugiat in!</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                </ul>
            </div>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="index.js"></script>
</body>
</html>